#Constant, Design, and Output Parameters:
cfgpmtr view:structure 1
cfgpmtr view:fluid 0
# Global Attributes:

#Test Structure
#-----------------------frame
box 0 0 0 1 20 1
box 0 0 0 1 -20 1
box 0 20 0 40 1 1
box 0 -21 0 40 1 1
box 39 0 0 1 20 1
box 39 0 0 1 -20 1
union
union
union
union
union
store bottom
restore bottom
restore bottom
translate 0 0 40

box 0 -21 1 1 1 39
union
box 0 -21 1 1 1 39
translate 0 41 0
union
box 0 -21 1 1 1 39
translate 39 41 0
union
box 0 -21 1 1 1 39
translate 39 0 0
union
union
translate -20 0 0
select face
ATTRIBUTE AFLR_GBC $TRANSP_UG3_GBC

select face
attribute capsGroup $frame
attribute capsLoad $frame
attribute _color $blue
#-----------------------pylons
cylinder 0 0 0 0 60 0 2 #front right
translate -19.5 20 30
select face
attribute capsGroup $pylon1
attribute capsLoad $pylon1
attribute _color $green
select face 4
ATTRIBUTE AFLR_GBC $TRANSP_UG3_GBC
select face 1
ATTRIBUTE AFLR_GBC $TRANSP_UG3_GBC
select face 2
ATTRIBUTE AFLR_GBC $TRANSP_UG3_GBC
union


cylinder 0 0 0 0 60 0 2 #front left
rotatez 180
translate -19.5 -20 30
select face
attribute capsGroup $pylon2
attribute capsLoad $pylon2
attribute _color $green
select face 4
ATTRIBUTE AFLR_GBC $TRANSP_UG3_GBC
select face 1
ATTRIBUTE AFLR_GBC $TRANSP_UG3_GBC
select face 2
ATTRIBUTE AFLR_GBC $TRANSP_UG3_GBC
union

cylinder 0 0 0 0 60 0 2 #back left
rotatez 180
translate 19.5 -20 30
select face 
attribute capsGroup $pylon3
attribute capsLoad $pylon3
attribute _color $green
select face 4
ATTRIBUTE AFLR_GBC $TRANSP_UG3_GBC
select face 1
ATTRIBUTE AFLR_GBC $TRANSP_UG3_GBC
select face 2
ATTRIBUTE AFLR_GBC $TRANSP_UG3_GBC
union


cylinder 0 0 0 0 60 0 2 #back right
translate 19.5 20 30
select face
attribute capsGroup $pylon4
attribute capsLoad $pylon4
attribute _color $green
select face 4
ATTRIBUTE AFLR_GBC $TRANSP_UG3_GBC
select face 1
ATTRIBUTE AFLR_GBC $TRANSP_UG3_GBC
select face 2
ATTRIBUTE AFLR_GBC $TRANSP_UG3_GBC
union
#-----------------------endcaps
cylinder 0 0 0 0 1 0 2 #front right
translate 0 60 0
translate -19.5 20 30
select face 
attribute capsGroup $endcap
attribute capsLoad $endcap
attribute _color $red
select face 3
attribute capsGroup $endcap1
attribute capsLoad $endcap1
attribute _color $blue
select face 1
ATTRIBUTE AFLR_GBC $TRANSP_UG3_GBC
select face 2
ATTRIBUTE AFLR_GBC $TRANSP_UG3_GBC
union

cylinder 0 0 0 0 1 0 2 #front left
translate 0 60 0
rotatez 180
translate -19.5 -20 30
select face 
attribute capsGroup $endcap
attribute capsLoad $endcap
attribute _color $red
select face 3
attribute capsGroup $endcap1
attribute capsLoad $endcap1
attribute _color $blue
select face 1
ATTRIBUTE AFLR_GBC $TRANSP_UG3_GBC
select face 2
ATTRIBUTE AFLR_GBC $TRANSP_UG3_GBC
union

cylinder 0 0 0 0 1 0 2 #back left
translate 0 60 0
rotatez 180
translate 19.5 -20 30
select face 
attribute capsGroup $endcap
attribute capsLoad $endcap
attribute _color $red
select face 3
attribute capsGroup $endcap1
attribute capsLoad $endcap1
attribute _color $blue
select face 1
ATTRIBUTE AFLR_GBC $TRANSP_UG3_GBC
select face 2
ATTRIBUTE AFLR_GBC $TRANSP_UG3_GBC
union

cylinder 0 0 0 0 1 0 2 #back right
translate 0 60 0
translate 19.5 20 30
select face 
attribute capsGroup $endcap
attribute capsLoad $endcap
attribute _color $red
select face 3
attribute capsGroup $endcap1
attribute capsLoad $endcap1
attribute _color $blue
select face 1
ATTRIBUTE AFLR_GBC $TRANSP_UG3_GBC
select face 2
ATTRIBUTE AFLR_GBC $TRANSP_UG3_GBC
union
extract 0
#-----------------------constraints (bottom surace)
select face 5
attribute _color $red
attribute capsGroup $fixed  
attribute capsConstraint $fixed

select face 8
attribute _color $red
attribute capsGroup $fixed  
attribute capsConstraint $fixed

select face 13
attribute _color $red
attribute capsGroup $fixed  
attribute capsConstraint $fixed

select face 16
attribute _color $red
attribute capsGroup $fixed  
attribute capsConstraint $fixed


select face 27
attribute _color $red
attribute capsGroup $fixed  
attribute capsConstraint $fixed

select face 34
attribute _color $red
attribute capsGroup $fixed  
attribute capsConstraint $fixed
#-----------------------------------------
#select face
#ATTRIBUTE AFLR_GBC $TRANSP_UG3_GBC

select body
attribute capsAIM $egadsTessAIM;tacsAIM;aflr4AIM
attribute capsMeshLength 1.0
end
end
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||