## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
lines.linewidth : 2

## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
font.size : 12

## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.labelsize     : 16
axes.spines.left   : True
axes.spines.bottom : True
axes.spines.top    : False
axes.spines.right  : False
axes.grid          : False
axes.prop_cycle    : cycler('color', ['tab:blue', 'tab:orange', 'tab:green', 'tab:red', 'tab:purple', 'tab:brown', 'tab:pink', 'tab:gray', 'tab:olive', 'tab:cyan', 'black', 'yellow', 'gray'])

## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
xtick.bottom : True
ytick.left   : True
xtick.labelsize : 12
ytick.labelsize : 12
xtick.direction : in
ytick.direction : in

## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.frameon    : True
legend.framealpha : 0.0
legend.loc        : best

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
figure.constrained_layout.use : True

## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
savefig.transparent : True
savefig.bbox : tight